spring.application.name=EcommerceShoppingApp

# Turning off the SpringBoot Banner
spring.main.banner-mode=off

SERVER_PORT = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EcommerceApplication
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update

#Open default Swagger URL
springdoc.api-docs.path=/v3/api-docs
api_prefix=/api/v1

logging.level.org.springframework.security=DEBUG

# Use Environment Variable to get the value of the JWT Secret
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
baseURL=http://localhost:8081/
# Use Stripe Secret Key
STRIPE_SECRET_KEY= <STRIP_SECRET_KEY>