spring.application.name=EcommerceShoppingApp

# Turning off the SpringBoot Banner
spring.main.banner-mode=off


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EcommerceApplication
spring.datasource.username=springstudent
spring.datasource.password=springstudent